# Nearby-Renju

./: README.md  build.gradle
app/: agconnect-services.json  build.gradle  renju-master.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/win/regin/renju/: MainActivity.kt  bootSelectActivity.java  firstBootActivity.java  gameHallActivity.java
app/src/main/res/drawable/: border_ui.xml  btn_selector.xml  button_shape.xml
app/src/main/res/layout/: activity_main.xml  first_boot.xml  game_hall.xml  pop_gameover_black.xml  pop_gameover_white.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
